PORT = 5000
URLEP = mongodb+srv://vladizzlaw:Kyra30102010@cluster0.etrca.mongodb.net/myFirstDatabase?retryWrites=true 
TOKEN_KEY = qwwwweerelnLEJGNLASJKGLKJGZKGBZFJZGLJ,NV
GOOGLE_KEY = AIzaSyBR_KhfKe3u_31BhVXgGPApthBjcg2Va90
publicVapidKey = BEPqvuktWmX8TmOryua_KvfXb9lLTwV4CwMwSsTBYiet0qnkAYC4Se8R-zFq9_YWUGjKlhjsjiKO96yURd6h1Jc
privateVapidKey = nuNAGYYPEpThuJc0MrVp7VDlKLb5GzF9kOXxGiG6w8M
appIdPusher = 1349260
keyPusher = 0a57b58d03d02819ad2b
secretPusher = a02f37626484282f09b6
clusterPusher = eu
TOMTOM_KEY= 2HUhd2UbHAPHEAlxosiOgT1xPGxPouX2